{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
      "type": "auto", // Use "sixel", "iterm", or "chafa" based on terminal support :cite[4]:cite[8]
      "source": "/home/xorxe/dotfiles/hyprland/modules/shell/fastfetch/images/blue-borjghalo.png", // Absolute path recommended (avoid `~`) :cite[4]
      "width": 40, // Adjust based on your preference
      "height": 17,
      "padding": {
        "top": 2,
        "left": 2,
        "right": 2
      }
  },
    "display": {
        "separator": "->   ",
        "color": {
            "separator": "1" // Bold
        },
        "constants": [
            "───────────────────────────"
        ],
        "key": {
            "type": "both",
            "paddingLeft": 4
        }
    },
    "modules": [
        {
            "type": "title",
            "format": "                             ​† უფალო შეგვიწყალენ ​†"
        },
        "break",
        {
            "type": "custom",
            "format": "┌{$1} {#1}სალამ ყველას, ვისთანაც{#} {$1}┐"
        },
        "break",
        {
            "key": "სული         ",
            "keyColor": "red",
            "type": "os"
        },
        {
            "key": "ხორცი        ",
            "keyColor": "green",
            "type": "host"
        },
        {
            "key": "გული         ",
            "keyColor": "magenta",
            "type": "kernel"
        },
        {
            "key": "განთიადი     ",
            "keyColor": "red",
            "type": "uptime"
        },
        {
            "key": "სარკე        ",
            "keyColor": "yellow",
            "type": "display",
            "compactType": "original-with-refresh-rate"
        },
        {
            "key": "ანარეკლი     ",
            "keyColor": "blue",
            "type": "wm"
        },
        {
            "key": "შელმოქმედი   ",
            "keyColor": "cyan",
            "type": "shell"
        },
        {
            "key": "ამანაცია     ",
            "keyColor": "red",
            "type": "terminal"
        },
        {
            "key": "ტვინი        ",
            "keyColor": "yellow",
            "type": "cpu"
        },
        {
            "key": "ხელი         ",
            "keyColor": "blue",
            "type": "gpu"
        },
        {
            "key": "გონი         ",
            "keyColor": "magenta",
            "type": "memory"
        },
        {
            "key": "სახლი        ",
            "keyColor": "red",
            "type": "localip",
            "compact": true
        },
        "break",
        {
            "type": "custom",
            "format": "└{$1}─────── ზღვა ღელავს ─────{$1}┘"
        },
        "break",
        {
            "type": "colors",
            "paddingLeft": 34,
            "symbol": "circle"
        }
    ]
}