{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "auto", // Use "sixel", "iterm", or "chafa" based on terminal support :cite[4]:cite[8]
    "source": "/home/xorxe/dotfiles/hyprland/modules/shell/fastfetch/images/blue-borjghalo.png", // Absolute path recommended (avoid `~`) :cite[4]
    "width": 45, // Adjust based on your preference
    "height": 20,
    "padding": {
      "top": 1,
      "left": 2,
      "right": 2
    }
  },
  "modules": [
    "title",
    "separator",
    "os",
    "host",
    "kernel",
    "uptime",
    "packages",
    "shell",
    "display",
    "de",
    "wm",
    "wmtheme",
    "theme",
    "icons",
    "font",
    "cursor",
    "terminal",
    "terminalfont",
    "cpu",
    "gpu",
    "memory",
    "swap",
    "disk",
    "localip",
    "battery",
    "poweradapter",
    "locale",
    "break",
    "colors"
  ]
}